D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\appsettings.Development.json
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\appsettings.json
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.staticwebassets.endpoints.json
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.exe
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.deps.json
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.runtimeconfig.json
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.dll
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\MODUL10_103022400075.pdb
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.csproj.AssemblyReference.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.AssemblyInfoInputs.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.AssemblyInfo.cs
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.csproj.CoreCompileInputs.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.MvcApplicationPartsAssemblyInfo.cs
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.MvcApplicationPartsAssemblyInfo.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.sourcelink.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\scopedcss\bundle\MODUL10_103022400075.styles.css
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\staticwebassets.build.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\staticwebassets.development.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\swae.build.ex.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_.309A07CD.Up2Date
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.dll
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\refint\MODUL10_103022400075.dll
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.pdb
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\MODUL10_103022400075.genruntimeconfig.cache
D:\MODUL10_103022400075\MODUL10_103022400075\obj\Debug\net10.0\ref\MODUL10_103022400075.dll
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MODUL10_103022400075\MODUL10_103022400075\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
